WpfApp2/LaunchAnExistingBackupJob.xaml

<Page x:Class="WpfApp2.LaunchAnExistingBackupJob"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="EasySave v2.0" Height="450" Width="800">

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="167*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="64*"/>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="261*"/>
            <ColumnDefinition Width="68*"/>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="112*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="117*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="Title"
            FontSize="14"
            Foreground="White"
            Text="EasySave 2.0"  Grid.ColumnSpan="2" />

        <TextBox x:Name="BackupJobNameTextBox" Grid.Column="3"  Grid.Row="4" TextWrapping="Wrap" Margin="0,1,0,0" >
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
        </TextBox>


        <Button Style="{DynamicResource MainMenuButton}" x:Name="MainMenuButton" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" Foreground="#FF343E7E">
            <Button.Background>
                <ImageBrush ImageSource="/ReturnArrow.png"/>
            </Button.Background>
        </Button>
        <TextBlock x:Name="BackupJobName"
            Grid.Row="3" Grid.Column="3" TextAlignment="Center" Foreground="White" Margin="74,0,74,0" ><Run Language="fr-fr" Text="Backup job's name"/></TextBlock>

        <DataGrid x:Name="SavedBackupJobs" Grid.Column="2" Grid.Row="6" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="6"/>

        <Button Style="{DynamicResource CreateTheBackupJobButton}" x:Name="CreateTheBackupJobButton"  Grid.Column="6" Content="Run the backup job"  Grid.Row="4" Margin="0,1,0,0" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>

</Page>



