WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        Icon="C:\Users\Mouad Nossair\source\repos\Raudruigu\WPF\WpfApp2\images\logoeasysave_18M_icon.ico"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="EasySave v2.0" Height="450" Width="800" Background="White">
    <Grid >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF303030" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="167*"/>
            <RowDefinition Height="28*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="170*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="170*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="170*"/>
            <ColumnDefinition Width="63*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>

        <TextBlock
                Grid.Column="0"
                FontSize="16"
                Foreground="White"
                Text="EasySave 2.0" Grid.Row="0" Background="Black"/>

        <TextBlock
                Grid.Column="1"
                TextAlignment="Left"
                Foreground="White"
                Grid.Row="3" Text="Backup Jobs" VerticalAlignment="Bottom"/>
        <Button Style="{DynamicResource CreateTheBackupJobButton}"
            
                    Content="Create a new Backup Job" BorderBrush="{x:Null}" Grid.Row="1" Grid.Column="1" Margin="0,56,0,0" FontFamily="Arial" UseLayoutRounding="True" Cursor="Hand" TextBlock.Foreground="Black" Grid.RowSpan="2" Click="ClickButtonCreate" />

        <Button Style="{DynamicResource CreateTheBackupJobButton}"
            
                    Content="Launch an Existing Backup Job" BorderBrush="{x:Null}" Grid.Row="1" Grid.Column="3" Margin="0,56,0,0" TextBlock.Foreground="Black" Grid.RowSpan="2" />

        <Button Style="{DynamicResource CreateTheBackupJobButton}"
                    
                    Content="Launch All Existing Backup Jobs" BorderBrush="{x:Null}" Grid.Row="1" Grid.Column="5" Margin="0,56,0,0" TextBlock.Foreground="Black" Grid.RowSpan="2" />
        <DataGrid Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="5" Grid.RowSpan="2"/>

        <Button
            Foreground="White"
            BorderBrush="{x:Null}" Grid.Row="0" Grid.Column="7" TextBlock.Foreground="Black" Click="BtnClickSettings">
            <Button.Background>
                <ImageBrush ImageSource="/4c8b44e9005f70feeb7fe01aedf475c6.jpg"/>
            </Button.Background>
        </Button>

        <Frame x:Name="Main" Grid.ColumnSpan="8" Grid.RowSpan="7" NavigationUIVisibility="Hidden">
            <Frame.Background>
                <ImageBrush/>
            </Frame.Background>
        </Frame>


    </Grid>

</Window>
