WpfApp2/NewBackupJob.xaml

<Page x:Class="WpfApp2.NewBackupJob"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="NewBackupJob" Height="450" Width="800">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF303030" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="167*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="64*"/>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="115*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="126*"/>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="66*"/>
            <ColumnDefinition Width="27*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="Title"
            FontSize="14"
            Foreground="White"
            Text="Easy Save 2.0"  Grid.ColumnSpan="2" />


        <TextBlock x:Name="BackupType"
                Grid.Row="10" Grid.Column="4" TextAlignment="Center" Text="Backup type" Grid.ColumnSpan="3" Foreground="White"  />

        <TextBlock x:Name="DestinationFolderToCopyTo"
                Grid.Row="10" Grid.Column="13" TextAlignment="Center" Foreground="White"><Run Text="Destination folder"/><LineBreak/><Run Text=" to copy to"/></TextBlock>

        <TextBox x:Name="SourceFolderToCopyTextBox" Grid.Column="12"  Grid.Row="4" TextWrapping="Wrap" Grid.ColumnSpan="3" >
            <TextBox.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="3"/>
            </Style>
            </TextBox.Resources>
        </TextBox>

        <TextBox x:Name="BackupJobNameTextBox" Grid.Column="2"  Grid.Row="4" TextWrapping="Wrap" Grid.ColumnSpan="7" TextChanged="OnTextBoxTextChanged">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
        </TextBox>


        <Button Style="{DynamicResource MainMenuButton}" x:Name="MainMenuButton" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="3" Click="BtnClickHome">
            <Button.Background>
                <ImageBrush ImageSource="/515+r6pkGUL.png"/>
            </Button.Background>
        </Button>
        <TextBlock x:Name="BackupJobName"
            Grid.Row="2" Grid.Column="4" TextAlignment="Center" Grid.ColumnSpan="3" Foreground="White" ><Run Language="fr-fr" Text="Backup job's name"/></TextBlock>
        <TextBlock x:Name="SourceFolderToCopy"
            Grid.Row="2" Grid.Column="13" TextAlignment="Center" Foreground="White" ><Run Language="fr-fr" Text="Source folder to copy"/></TextBlock>
        <RadioButton x:Name="NoEncryptionRadio" GroupName="EncryptRadio" Grid.Column="10" Content="No encryption" Grid.Row="6" Grid.RowSpan="2" Foreground="White" />
        <RadioButton x:Name="EncryptionRadio" GroupName="EncryptRadio" Grid.Column="10" Content="Encrypt specified &#xD;&#xA;extensions" Grid.Row="8" Grid.RowSpan="2" Foreground="White" />

        <DataGrid x:Name="SavedBackupJobs" Grid.Column="2" Grid.Row="13" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="13"/>

        <RadioButton x:Name="FullBackupRadio"  GroupName="TypeRadio" Grid.Column="3" Content="Full"  Grid.Row="11" Grid.ColumnSpan="2" Foreground="White"/>
        <RadioButton x:Name="DifferentialRadio"  GroupName="TypeRadio" Grid.Column="6" Content="Differential" Grid.Row="11" Grid.ColumnSpan="3" Foreground="White" />

        <Button Style="{DynamicResource CreateTheBackupJobButton}" x:Name="CreateTheBackupJobButton"  Grid.Column="16" Content="Create and &#xD;&#xA;run the &#xA;backup job"  Grid.Row="7" Grid.RowSpan="2" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        
        <TextBox x:Name="DestinationFolderTextBox" Grid.Column="12"  Grid.Row="11" TextWrapping="Wrap" Grid.ColumnSpan="3" >
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
        </TextBox>



    </Grid>

</Page>
