WpfApp2/ParametersMenu.xaml

<Page x:Class="WpfApp2.ParametersMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Settings Menu" Height="450" Width="800">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF303030" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="108*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="18*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="Title"
            FontSize="14"
            Foreground="White"
            Text="EasySave "  Grid.ColumnSpan="2"/>


        <TextBlock x:Name="SoftwareExceptions"
                Text="Software exceptions"  Grid.Row="12" Grid.Column="5" Grid.ColumnSpan="5" TextAlignment="Center" Foreground="White"/>

        <TextBlock x:Name="ExtensionsToEncrypt"
                Grid.Row="12" Grid.Column="19" Grid.ColumnSpan="5" TextAlignment="Center" Foreground="White"><Run Text="Extension"/><Run Language="fr-fr" Text="s"/><Run Text=" to encrypt"/></TextBlock>

        <DataGrid x:Name="ExtensionsToEncryptDataGrid" Grid.Row="13" Grid.Column="15" Grid.ColumnSpan="12"/>
        <DataGrid x:Name="SoftwareExceptions1" Grid.Row="13" Grid.Column="3" Grid.ColumnSpan="10"/>

        <TextBox x:Name="ExtensionsToEncryptTextBox" Grid.Column="16"  Grid.Row="8" TextWrapping="Wrap" Grid.ColumnSpan="10"  />
        <Button Style="{DynamicResource CreateTheBackupJobButton}" x:Name="RemoveExtensionsToEncryptButton" Grid.Column="22" Grid.Row="10" Content="Remove" Grid.ColumnSpan="4"/>
        <Button Style="{DynamicResource CreateTheBackupJobButton}" x:Name="AddExtensionsToEncryptButton" Grid.Column="16" Grid.Row="10" Content="Add" Grid.ColumnSpan="5"/>

        <TextBox x:Name="SoftwareExceptionsTextBox" Grid.Column="4"  Grid.Row="8" TextWrapping="Wrap" Grid.ColumnSpan="8"  />
        <Button Style="{DynamicResource CreateTheBackupJobButton}" x:Name="RemoveSoftwareExceptionsButton" Grid.Column="8" Grid.Row="10" Content="Remove" Grid.ColumnSpan="4"/>
        <Button Style="{DynamicResource CreateTheBackupJobButton}" x:Name="AddSoftwareExceptionsButton" Grid.Column="4" Grid.Row="10" Content="Add" Grid.ColumnSpan="3"/>


        <Button x:Name="MainMenuButton" Grid.Row="14" Grid.Column="10" Grid.RowSpan="3" Grid.ColumnSpan="3" Click="BtnClickHome" Margin="22,8,0,14" RenderTransformOrigin="0.222,0.507" BorderThickness="0">
            <Button.Background>
                <ImageBrush ImageSource="/ReturnArrow.png"/>
            </Button.Background>
        </Button>

        <RadioButton Grid.Column="22" Content="French" GroupName="Language" Foreground="White"  Grid.Row="6" Grid.ColumnSpan="3"/>
        <RadioButton Grid.Column="19" Content="English" GroupName="Language" Foreground="White"  Grid.Row="6" Grid.ColumnSpan="3"  />
        <RadioButton Grid.Column="8" Content="XML" GroupName="LogsExtension" Foreground="White"  Grid.Row="6"  Grid.ColumnSpan="4" />
        <RadioButton Grid.Column="5" Content="JSON" GroupName="LogsExtension" Foreground="White"  Grid.Row="6"  Grid.ColumnSpan="3" />

        <TextBlock x:Name="Title_Copy"
            FontSize="14"
            Foreground="White"
            Grid.ColumnSpan="3" Grid.Column="6" Grid.Row="4"><Run Language="fr-fr" Text="Logs Extension"/></TextBlock>

        <TextBlock x:Name="Title_Copy1"
            FontSize="14"
            Foreground="White"
            Grid.ColumnSpan="3" Grid.Column="20" Margin="0,0,3,0" Grid.Row="4" ><Run Language="fr-fr" Text="Language"/></TextBlock>

        <TextBox x:Name="SoftwareExceptionsTextBox_Copy" Grid.Column="4"  Grid.Row="8" TextWrapping="Wrap" Grid.ColumnSpan="8"  />
        <TextBlock x:Name="Title_Copy2"
            FontSize="14"
            Foreground="White"
            Margin="0,0,0,2" Grid.Row="16"><Run Language="fr-fr" Text="v2.0.0"/></TextBlock>
        <Button Style="{DynamicResource CreateTheBackupJobButton}" x:Name="RemoveExtensionsToEncryptButton_Copy" Grid.Column="15" Grid.Row="15" Content="Save parameters" Height="35" VerticalAlignment="Center" Grid.ColumnSpan="5"/>
        <ComboBox Grid.Column="14" Grid.ColumnSpan="2" Grid.Row="4" >
            <ComboBoxItem>Go</ComboBoxItem>
            <ComboBoxItem>Mo</ComboBoxItem>
            <ComboBoxItem>Go</ComboBoxItem>

        </ComboBox>
        <TextBox x:Name="SoftwareExceptionsTextBox_Copy1" Grid.Column="12"  Grid.Row="4" TextWrapping="Wrap" Grid.ColumnSpan="2" Text="Genre bcp"  />
        <TextBlock x:Name="Title_Copy3"
            FontSize="14"
            Foreground="White"
            Grid.ColumnSpan="6" Grid.Column="11" Margin="0,0,0,2" Grid.Row="2" ><Run Language="fr-fr" Text="M"/><Run Text="inimum large file size"/></TextBlock>


    </Grid>

</Page>
