WpfApp2/ParametersMenu.xaml

<Page x:Class="WpfApp2.ParametersMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Settings Menu" Height="450" Width="800">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF303030" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="210*"/>
            <RowDefinition Height="28*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="88*"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="Title"
            FontSize="14"
            Foreground="White"
            Text="Easy Save 2.0"  Grid.ColumnSpan="2"/>


        <TextBlock x:Name="SoftwareExceptions"
                Text="Software exceptions"  Grid.Row="6" Grid.Column="4" Grid.ColumnSpan="3" TextAlignment="Center" Background="Black" Foreground="White"/>

        <TextBlock x:Name="ExtensionsToEncrypt"
                Grid.Row="6" Grid.Column="12" Grid.ColumnSpan="3" TextAlignment="Center" Foreground="White"><Run Text="Extension"/><Run Language="fr-fr" Text="s"/><Run Text=" to encrypt"/></TextBlock>

        <DataGrid x:Name="ExtensionsToEncryptDataGrid" Grid.Row="7" Grid.Column="10" Grid.ColumnSpan="7"/>
        <DataGrid x:Name="SoftwareExceptions1" Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="7"/>

        <TextBox x:Name="ExtensionsToEncryptTextBox" Grid.Column="11"  Grid.Row="2" TextWrapping="Wrap" Grid.ColumnSpan="5"  />
        <Button Style="{DynamicResource CreateTheBackupJobButton}" x:Name="RemoveExtensionsToEncryptButton" Grid.Column="14" Grid.Row="4" Content="Remove" Grid.ColumnSpan="2"/>
        <Button Style="{DynamicResource CreateTheBackupJobButton}" x:Name="AddExtensionsToEncryptButton" Grid.Column="11" Grid.Row="4" Content="Add" Grid.ColumnSpan="2"/>

        <TextBox x:Name="SoftwareExceptionsTextBox" Grid.Column="3"  Grid.Row="2" TextWrapping="Wrap" Grid.ColumnSpan="5"  />
        <Button Style="{DynamicResource CreateTheBackupJobButton}" x:Name="RemoveSoftwareExceptionsButton" Grid.Column="6" Grid.Row="4" Content="Remove" Grid.ColumnSpan="2"/>
        <Button Style="{DynamicResource CreateTheBackupJobButton}" x:Name="AddSoftwareExceptionsButton" Grid.Column="3" Grid.Row="4" Content="Add" Grid.ColumnSpan="2"/>


        <Button x:Name="MainMenuButton" Grid.Row="1" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1" Click="BtnClickHome">
            <Button.Background>
                <ImageBrush ImageSource="/515+r6pkGUL.png"/>
            </Button.Background>
        </Button>


    </Grid>

</Page>
