WpfApp2/Views/LaunchExistingView.xaml

<UserControl x:Class="WpfApp2.Views.LaunchExistingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp2.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF303030" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="121*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="51.708"/>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="261*"/>
            <ColumnDefinition Width="68*"/>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="112*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="72*"/>
            <ColumnDefinition Width="45*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="Title"
            FontSize="14"
            Foreground="White"
            Text="EasySave"  Grid.ColumnSpan="2" />

        <TextBox x:Name="BackupJobNameTextBox" Grid.Column="4"  Grid.Row="4" TextWrapping="Wrap" Margin="0,1,0,0" Text="{Binding BackupJobNameText, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
        </TextBox>


        <Button Command="{Binding ReturnBtn}" Style="{DynamicResource MainMenuButton}" x:Name="MainMenuButton" Grid.Row="7" Grid.Column="10" Grid.ColumnSpan="1" Foreground="#FF343E7E" Grid.RowSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="\images\ReturnArrow.png"/>
            </Button.Background>
        </Button>
        <TextBlock x:Name="BackupJobNameTextBlock"
            Grid.Row="3" Grid.Column="4" TextAlignment="Center" Foreground="White" Margin="74,0,74,0" ><Run Language="fr-fr" Text="Backup job's name"/></TextBlock>

        <DataGrid x:Name="SavedBackupJobsDataGrid" Grid.Column="3" Grid.Row="6" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="6" Grid.RowSpan="3"/>

        <Button Command="{Binding RunExistingBtn}" Style="{DynamicResource CreateTheBackupJobButton}" x:Name="RunTheBackupJobButton"  Grid.Column="7" Content="Run the backup job"  Grid.Row="4" Margin="0,1,0,0" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBlock x:Name="SubtitleTextBlock"
            FontSize="14"
            Foreground="White" Grid.Row="8"  Text="v2.0.0"/>

    </Grid>
</UserControl>
