WpfApp2/Views/NewBackupJobView.xaml

<UserControl x:Class="WpfApp2.Views.NewBackupJobView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp2.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF303030" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="121*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="16*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="115*"/>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="123*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="27*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="TitleTextBlock"
            FontSize="14"
            Foreground="White"
            Text="EasySave" Height="20" VerticalAlignment="Center" Grid.ColumnSpan="2" />


        <TextBlock x:Name="BackupTypeTextBlock"
                Grid.Row="12" Grid.Column="5" TextAlignment="Center" Text="Backup type" Grid.ColumnSpan="3" Foreground="White" Grid.RowSpan="3"  />

        <TextBlock x:Name="DestinationFolderToCopyToTextBlock"
                Grid.Row="11" Grid.Column="13" TextAlignment="Center" Foreground="White" Grid.ColumnSpan="5"><Run Text="Destination folder"/><Run Language="fr-fr" Text=" "/><Run Text=" to copy to"/></TextBlock>

        <TextBox Text="{Binding SourceFolderText, UpdateSourceTrigger=PropertyChanged}" x:Name="SourceFolderToCopyTextBox" Grid.Column="13"  Grid.Row="5" TextWrapping="Wrap" Grid.ColumnSpan="5" IsReadOnly="True">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <TextBox Text="{Binding BackupJobCreateNameText, UpdateSourceTrigger=PropertyChanged}" x:Name="BackupJobNameTextBox" Grid.Column="3"  Grid.Row="5" TextWrapping="Wrap" Grid.ColumnSpan="7">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBlock x:Name="BackupJobNameTextBlock"
            Grid.Row="2" Grid.Column="5" TextAlignment="Center" Grid.ColumnSpan="3" Foreground="White" ><Run Language="fr-fr" Text="Backup job's name"/></TextBlock>
        <TextBlock x:Name="SourceFolderToCopyTextBlock"
            Grid.Row="2" Grid.Column="15" TextAlignment="Center" Foreground="White" ><Run Language="fr-fr" Text="Source folder to copy"/></TextBlock>
        <RadioButton x:Name="NoEncryptionRadio" GroupName="EncryptRadio" Grid.Column="11" Content="No encryption" Grid.Row="8" Foreground="White" Margin="0,1,0,0" />
        <RadioButton x:Name="EncryptionRadio" GroupName="EncryptRadio" Grid.Column="11" Content="Encrypt specified &#xD;&#xA;extensions" Grid.Row="10" Foreground="White" Grid.RowSpan="2" />

        <DataGrid x:Name="SavedBackupJobsDataGrid" Grid.Column="3" Grid.Row="17" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="16" Grid.RowSpan="3"/>

        <RadioButton x:Name="FullBackupRadio"  GroupName="TypeRadio" Grid.Column="4" Content="Full"  Grid.Row="15" Grid.ColumnSpan="2" Foreground="White"/>
        <RadioButton x:Name="DifferentialRadio"  GroupName="TypeRadio" Grid.Column="7" Content="Differential" Grid.Row="15" Grid.ColumnSpan="2" Foreground="White" />

        <Button Command="{Binding CreateBackupBtn}" Style="{DynamicResource CreateTheBackupJobButton}" x:Name="CreateTheBackupJobButton"  Grid.Column="20" Content="Create and &#xD;&#xA;run the &#xA;backup job"  Grid.Row="7" Grid.ColumnSpan="2" Grid.RowSpan="2" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <TextBox Text="{Binding DestinationFolderText, UpdateSourceTrigger=PropertyChanged}" x:Name="DestinationFolderTextBox" Grid.Column="13"  Grid.Row="15" TextWrapping="Wrap" Grid.ColumnSpan="5" IsReadOnly="True" >
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button Command="{Binding ReturnBtn}" Style="{DynamicResource MainMenuButton}" x:Name="MainMenuButton" Grid.Row="18" Grid.Column="21" Grid.ColumnSpan="2" Foreground="#FF343E7E" Grid.RowSpan="2" Cursor="Hand">
            <Button.Background>
                <ImageBrush ImageSource="\images\ReturnArrow.png"/>
            </Button.Background>
        </Button>
        <TextBlock x:Name="SubtitleTextBlock"
            FontSize="14"
            Foreground="White" Grid.Row="19" ><Run/><Run Language="fr-fr"/><Run Text="v2.0.0"/></TextBlock>
        <Button Command="{Binding SourceFolderBtn}" Style="{DynamicResource CreateTheBackupJobButton}" x:Name="ChooseAFolderToCopyButton"  Grid.Column="14" Content="Choose a folder to copy"  Grid.Row="3" Grid.ColumnSpan="3"  >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Command="{Binding DestinationFolderBtn}" Style="{DynamicResource CreateTheBackupJobButton}" x:Name="ChooseAFolderToCopyToButton"  Grid.Column="14" Content="Choose a folder to copy to"  Grid.Row="12" Grid.ColumnSpan="3" Margin="0,0,0,1" Grid.RowSpan="2" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</UserControl>
