WpfApp2/Views/SettingsView.xaml

<UserControl x:Class="WpfApp2.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp2.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF303030" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="108*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="Title"
            FontSize="14"
            Foreground="White"
            Text="EasySave "  Grid.ColumnSpan="2"/>


        <TextBlock x:Name="SoftwareExceptionsTextBlock"
                Text="Software exceptions"  Grid.Row="12" Grid.Column="5" Grid.ColumnSpan="5" TextAlignment="Center" Foreground="White"/>

        <TextBlock x:Name="ExtensionsToEncryptTextBlock"
                Grid.Row="12" Grid.Column="20" Grid.ColumnSpan="5" TextAlignment="Center" Foreground="White"><Run Text="Extension"/><Run Language="fr-fr" Text="s"/><Run Text=" to encrypt"/></TextBlock>

        <DataGrid x:Name="ExtensionsToEncryptDataGrid" Grid.Row="13" Grid.Column="16" Grid.ColumnSpan="12"/>
        <DataGrid x:Name="SoftwareExceptionsDataGrid" Grid.Row="13" Grid.Column="3" Grid.ColumnSpan="11"/>

        <TextBox Text="{Binding ExtensionsToEncryptText, UpdateSourceTrigger=PropertyChanged}" x:Name="ExtensionsToEncryptTextBox" Grid.Column="17"  Grid.Row="8" TextWrapping="Wrap" Grid.ColumnSpan="10"  />
        <Button Command="{Binding RemoveExtensionsToEncryptBtn}" Style="{DynamicResource CreateTheBackupJobButton}" x:Name="RemoveExtensionsToEncryptButton" Grid.Column="23" Grid.Row="10" Content="Remove" Grid.ColumnSpan="4"/>
        <Button Command="{Binding AddExtensionsToEncryptBtn}" Style="{DynamicResource CreateTheBackupJobButton}" x:Name="AddExtensionsToEncryptButton" Grid.Column="17" Grid.Row="10" Content="Add" Grid.ColumnSpan="5"/>

        <TextBox x:Name="SoftwareExceptionsTextBox" Grid.Column="4"  Grid.Row="8" TextWrapping="Wrap" Grid.ColumnSpan="9"  />
        <Button Command="{Binding RemoveSoftwareExceptionsBtn}" Style="{DynamicResource CreateTheBackupJobButton}" x:Name="RemoveSoftwareExceptionsButton" Grid.Column="8" Grid.Row="10" Content="Remove" Grid.ColumnSpan="5"/>
        <Button Command="{Binding AddSoftwareExceptionsBtn}" Style="{DynamicResource CreateTheBackupJobButton}" x:Name="AddSoftwareExceptionsButton" Grid.Column="4" Grid.Row="10" Content="Add" Grid.ColumnSpan="3"/>


        <Button Command="{Binding ReturnBtn}" x:Name="MainMenuButton" Grid.Row="15" Grid.Column="11" Grid.RowSpan="3" Grid.ColumnSpan="3" Margin="0,1,0,0" RenderTransformOrigin="0.222,0.507" BorderThickness="0" Style="{DynamicResource MainMenuButton}" HorizontalAlignment="Center" Width="44">
            <Button.Background>
                <ImageBrush ImageSource="\images\ReturnArrow.png"/>
            </Button.Background>
        </Button>

        <RadioButton x:Name="FrenchRadio" Grid.Column="23" Content="French" GroupName="Language" Foreground="White"  Grid.Row="6" Grid.ColumnSpan="3"/>
        <RadioButton x:Name="EnglishRadio" Grid.Column="20" Content="English" GroupName="Language" Foreground="White"  Grid.Row="6" Grid.ColumnSpan="3"  />
        <RadioButton x:Name="XMLRadio" Grid.Column="8" Content="XML" GroupName="LogsExtension" Foreground="White"  Grid.Row="6"  Grid.ColumnSpan="5" />
        <RadioButton x:Name="JSONRadio" Grid.Column="5" Content="JSON" GroupName="LogsExtension" Foreground="White"  Grid.Row="6"  Grid.ColumnSpan="3" />

        <TextBlock x:Name="LogsExtensionsTextBlock"
            FontSize="14"
            Foreground="White"
            Grid.ColumnSpan="3" Grid.Column="6" Grid.Row="4"><Run Language="fr-fr" Text="Logs Extension"/></TextBlock>

        <TextBlock x:Name="LanguageTextBlock"
            FontSize="14"
            Foreground="White"
            Grid.ColumnSpan="3" Grid.Column="21" Margin="0,0,3,0" Grid.Row="4" ><Run Language="fr-fr" Text="Language"/></TextBlock>

        <TextBox Text="{Binding SoftwareExceptionsText, UpdateSourceTrigger=PropertyChanged}" x:Name="SoftwareExceptionsTextBox1" Grid.Column="4"  Grid.Row="8" TextWrapping="Wrap" Grid.ColumnSpan="9"  />
        <TextBlock x:Name="VersionTextBlock"
            FontSize="14"
            Foreground="White"
            Margin="0,0,0,2" Grid.Row="17" Grid.RowSpan="2"><Run Language="fr-fr" Text="v2.0.0"/></TextBlock>
        <Button Command="{Binding SaveSettingsBtn}" Style="{DynamicResource CreateTheBackupJobButton}" x:Name="SaveSettingsButton" Grid.Column="16" Grid.Row="16" Content="Save settings" Height="35" VerticalAlignment="Bottom" Grid.ColumnSpan="5"/>
        <ComboBox x:Name="MemoryUnitComboBox" Grid.Column="15" Grid.ColumnSpan="2" Grid.Row="4" >
            <ComboBoxItem x:Name="GoComboBox">Go</ComboBoxItem>
            <ComboBoxItem x:Name="MoComboBox">Mo</ComboBoxItem>
            <ComboBoxItem x:Name="KoComboBox">Go</ComboBoxItem>

        </ComboBox>
        <TextBox x:Name="MinimunLargeFileSizeTextBox" Grid.Column="13"  Grid.Row="4" TextWrapping="Wrap" Grid.ColumnSpan="2" Text="Genre bcp"  />
        <TextBlock x:Name="MinimunLargeFileSizeTextBlock"
            FontSize="14"
            Foreground="White"
            Grid.ColumnSpan="6" Grid.Column="12" Margin="0,0,0,2" Grid.Row="2" ><Run Text="Minimum large file size"/></TextBlock>


    </Grid>
</UserControl>
